<ul>
	<li><strong>What is a DataFrame?</strong>
<ul>
	<li><a href="http://www.gregreda.com/2013/10/26/intro-to-pandas-data-structures/">Intro to pandas data structures - Greg Reda</a></li>
	<li>SLUG's Guide to Python - <a href="https://sites.google.com/site/aslugsguidetopython/data-analysis/pandas/pandas-example" target="_blank">HERE</a></li>
	<li>Great Tutorial -<a href="http://www.gregreda.com/2013/10/26/working-with-pandas-dataframes/">Working with DataFrames - Greg Reda</a></li>
	<li>Summarizing Data in Python - <a href="http://bconnelly.net/2013/10/summarizing-data-in-python-with-pandas/" target="_blank">HERE</a>  (<em>GroupBy, Describe, Subsets, Aggregate</em>)</li>
	<li>pandas - Cookbook (Lists of Examples) - <a href="http://pandas.pydata.org/pandas-docs/dev/cookbook.html" target="_blank">HERE</a></li>
</ul>
</li>
</ul>
<span style="text-decoration:underline;"><strong>pandas DataFrames</strong></span>
<ul>
	<li>What is a DataFrame - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/pandas/creatingdataframes.pdf" target="_blank">HERE</a></li>
	<li>Creating a DataFrame  - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/pandas/creatingdataframes.pdf" target="_blank">HERE</a></li>
</ul>
<span style="text-decoration:underline;"><strong>Data Frame Exercises</strong></span>
<ul>
	<li>The Describe method - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/StatsNotes/Fivenum%20-%20describe.pdf" target="_blank">HERE</a></li>
	<li>Cumsum exercise - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/StatsNotes/cumsum.pdf" target="_blank">HERE</a></li>
</ul>
<span style="text-decoration:underline;"><strong>MovieLens Exercise </strong></span>

<em>Adapted from Greg Reda</em>
<ul>
	<li>ML Zip file - Download from <a href="http://grouplens.org/datasets/movielens/" target="_blank">here</a></li>
	<li>MovieLens Data Frames Exercises - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/pandas/DataFrames-MovieLens.pdf" target="_blank">HERE</a></li>
	<li>MovieLens Notebook 1 - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/Notebooks/MovieLens1.ipynb" target="_blank">HERE</a></li>
	<li>MovieLens Notebook 2 - <a href="https://dl.dropboxusercontent.com/u/6044937/PyData/Notebooks/MovieLens2.ipynb" target="_blank">HERE</a></li>
</ul>
<span style="text-decoration:underline;"><strong>Other Material</strong></span>
<ul>
	<li><a href="http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.append.html">pandas.DataFrame.append</a></li>
	<li><em>Append</em> - <em>Stack OverFlow</em> Example - <a href="http://stackoverflow.com/questions/16824607/pandas-appending-a-row-to-a-dataframe-and-specify-its-index-label" target="_blank">HERE </a></li>
</ul>
